/*
** Inventory Header
**/
.inventory_hero  .inventory_hero-header{
    font-size: var(--size-7)
}


.cap_list>div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: var(--spacing-7);
    grid-row-gap: var(--spacing-7);
}
.cap_item{
    display: inline-flex;
    flex-wrap: wrap;
    background: var(--primary-dark);
    min-height: var(--spacing-xl-2);
    padding: var(--spacing-7);
    text-decoration: none;
    transition: all 0.3s ease-out ;
    -webkit-transition: all 0.3s ease-out ;
    margin-bottom: var(--spacing-9)
}
.cap_name, .cap_detail{
    width: 100%;
}
.cap_name{
    align-self: center;
}
.cap_image{
    align-self: flex-start;
}
.cap_detail{
    align-self: flex-end;
    text-align: right;
    font-size: var(--size-1);
    text-transform: capitalize;
}
.cap_image{
    width: 80%;
    margin: 0px auto;
    margin-top: -40px;
    margin-bottom: var(--spacing-2);
    transition: all 0.3s ease-out ;
    -webkit-transition: all 0.3s ease-out ;
}
.cap_image>img{
    width: 100%;
    height: auto;
    filter: drop-shadow(var(--shadow) var(--primary-darker));
    -webkit-filter: drop-shadow(var(--shadow) var(--primary-darker))
}

.cap_item:hover, .cap_item:focus{
    border: 1px solid var(--primary-darker)
}

.cap_item:hover>.cap_image, .cap_item:focus>.cap_image{
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
}

/*
** Cap Information Modal
**/
.cap_info-modal{
    background: var(--white);
    display: grid;
    grid-template-columns: 100%;
    padding: var(--spacing-lg-1) var(--spacing-8);
    grid-column-gap: var(--spacing-9);
    grid-row-gap: var(--spacing-9);
}
.cap_info-modal .header{
    color: var(--primary);
    font-size: var(--size-5);
    text-transform: capitalize;
    padding: var(--spacing-1);
}

.cap_info-modal .carousel-container{
    padding: var(--spacing-1);
}

.cap_info-modal .carousel-container .carousel-btn{
    display: inline-flex;
    width: 40px;
    height: 40px;
    border: 1px solid var(--light-2);
    color: var(--light-2);
    align-items: center;
    justify-content: center;
    background: transparent;
}
.cap_info-modal .carousel-container .carousel-btn:hover,
.cap_info-modal .carousel-container .carousel-btn:focus{
    border: 1px solid var(--black);
    color: var(--black);
}

.cap_info-modal .carousel-container .items-container{
    padding: var(--spacing-5) 0px;
    margin-bottom:var(--spacing-8);
    width: 100%
}
.cap_info-modal .infodata-container{
    padding: var(--spacing-1);
}
.cap_info-modal .infodata-container .infodata{
    margin-bottom:var(--spacing-3);
}

.cap_info-modal .infodata-container .infodata>.header{
    color: var(--black);
    font-size: var(--size-2)
}
.cap_info-modal .infodata-container .infodata>.content{
    color: var(--light-1)
}
.cap_info-modal .infodata-container .infodata .ecommerce{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.cap_info-modal .infodata-container .infodata .ecommerce img{
    width: 100%;
    height: auto;
}
.cap_info-modal .infodata-container .infodata>.list{
    display: inline-block;
    color: var(--light-1);
    border: 1px solid var(--light-1);
    padding: var(--spacing-2);
    margin: var(--spacing-2);
}

@media(min-width: 780px){
    .cap_list>div{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .cap_image{
        margin-left: 0px;
        margin-right: 0px;
    }

    /*
    ** Cap Info Modal
    **/
    .cap_info-modal{
        grid-template-columns: 1fr 1fr;
    }
    .cap_info-modal .header{
        grid-column: 1/3;
    }
    .cap_info-modal .carousel-container{
        grid-column: 1/2;
    }
    .cap_info-modal .infodata-container{
        grid-column: 2/3;
    }
}
